# Android-FoodPantry-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodpantryjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodpantryjava/: AdapterClass.java  AdaptiveUtils.java  AddPantryItemDialog.java  DemoActivity.java  EditPantryItemDialog.java  FoodPantryApplication.java  Item.java  MainActivity.java  PantryFragment.java  RecipeFragment.java  SaveFile.java  SearchFragment.java  SettingsFragment.java  ShoppingListAdapter.java  ShoppingListFragment.java
app/src/main/res/drawable/: ic_create_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_edit_item_dialog.xml  add_item_dialog.xml  add_new_item_to_list_dialog.xml  add_to_shopping_list_dialog.xml  edit_amount_dialog.xml  edit_item_dialog.xml  fragment_pantry.xml  fragment_recipes.xml  fragment_search.xml  fragment_settings.xml  fragment_shopping_list.xml  item_card.xml  navigation_drawer_header.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_pantry.xml  menu_shopping_list.xml  navigation_drawer_menu.xml  navigation_rail_menu.xml  top_app_bar.xml  top_app_bar_search.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodpantryjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
