<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantryPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Pantry" />

    <item
        android:id="@+id/recipePage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Recipes" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/shoppingListPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="List" />

    <item
        android:id="@+id/settingsPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>