<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list_search"
        android:contentDescription="content_description_favorite"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_list_deleteAll"
        android:contentDescription="content_description_more"
        android:title="@string/delete_all"
        app:showAsAction="never" />

</menu>