<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_Pantry"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_pantry"
            app:navigationIcon="@drawable/ic_baseline_food_bank_24"
            app:title="@string/food_pantry" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabContentStart="56dp"
            app:tabMode="scrollable"
            style="@style/Widget.Material3.TabLayout.OnSurface">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_lowInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_in_stock" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_outOfStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_of_stock" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_expiringSoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiring_soon" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expired" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Pantry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="112dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
